<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calorie Tracker</title>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
      </head>
      
  <body>
      <!-- ================================================    Home    ================================================
           ============================================================================================================ -->
     <div data-role="page" id="home">
        <div data-role="header" data-position="fixed">
          <h1>Calorie and Nutrient App</h1>
          <div data-role="navbar">
            <ul>
              <li><a href="#foodEntry" >Enter a food</a></li>
              <li><a href="#viewFoods" >View Foods</a></li>
              <li><a href="#Today" >Today's Calories</a></li>
            </ul>
          </div>
          
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b" style="background-color: #2f89fc;">
            <h4> Footer Inc.</h4>
          </div>
        <div data-role="main" class="ui-content">
          <p>Welcome to my Calorie tracker</p>
         
          <a href="#foodEntry" class="ui-btn ui-btn-b">Get Started</a>
         
        </div>
      </div>
      <!-- ===============================================  ENTER FOOD  ===============================================
           ============================================================================================================ -->
           <div data-role="page" id="foodEntry">
            <div data-role="header" data-position="fixed">
              <h1>Calorie Tracker</h1>
              <div data-role="navbar">
                <ul>
                  <li><a href="#home" >Home</a></li>
                  <li><a href="#viewFoods" >View Foods</a></li>
                  <li><a href="#Today" >Today's Calories</a></li>
                </ul>
              </div>
            </div>
            <div data-role="main" class="ui-content">
              <label for="nameInput">Name of food:</label>
              <input type="text" id="nameInput" name="nameInput" placeholder="Enter the name of your food">
              <label for="caloriesInput">Calories:</label>
              <input type="number" id="caloriesInput" name="caloriesInput" placeholder="Enter the calories of your food">
              <label for="proteinInput">Protein:</label>
              <input type="number" id="proteinInput" name="proteinInput" placeholder="Enter the protein count in your food">
              <label for="carbsInput">Carbs:</label>
              <input type="number" id="carbsInput" name="carbsInput" placeholder="Enter the number of carbs in your food">
              <label for="fatInput">Fats:</label>
              <input type="number" id="fatInput" name="fatInput" placeholder="Enter the amount of fat in your food">
             
            
              <a href="#viewFoods" id="addButton" class="ui-btn ui-btn-b">Save Food</a>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="b" style="background-color: #2f89fc;">
              <h4>Footer Inc.</h4>
            </div>
          </div>
          
    <!--   ===============================================  View FOOD  ================================================
           ============================================================================================================ -->
 <div data-role="page" id="viewFoods">
    <div data-role="header">
      <h1>Calorie Tracker</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#home" >Home</a></li>
          <li><a href="#Today" >Today's Calories</a></li>
          <li><a href="#foodEntry">Enter a food</a></li>
        </ul>
      </div>
    </div>
    <div data-role="main" class="ui-content">
      <ul id="foodUl" data-role="listview" data-inset="true"></ul>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="b" style="background-color: #2f89fc;">
        <h4> Footer Inc. </h4>
      </div>
    </div>
  </div>
        <!-- ================================================    Today's Calories    ================================================
           ============================================================================================================ -->
           <div data-role="page" id="Today">
            <div data-role="header" data-position="fixed">
              <h1>Calorie and Nutrient App</h1>
              <div data-role="navbar">
                <ul>
                  <li><a href="#foodEntry" >Enter a food</a></li>
                  <li><a href="#viewFoods" >View Foods</a></li>
                  <li><a href="#home" >Home</a></li>
                  
                </ul>
              </div>
              
            </div>
            <div data-role="footer" data-position="fixed" data-theme="b" style="background-color: #2f89fc;">
                <h4> Footer Inc.</h4>
              </div>
            <div data-role="main" class="ui-content">
              <p>Will probably make this count up all the calories for the day using the foodArray. May or may not also calculate how healthy a food is based on the amount of each of the different inputs depending on how complicated I wanna go with it</p>
             
            
            </div>
          </div>
</body>
</html>